*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
}
body{
  height: 100vh;
  padding: 70px 50px;
}
.container{
  /* margin:  200px 50px; */
  box-shadow: .5px 2px 20px grey;
  height: 100%;
}
.comp-container{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
}
.card-comp{
  width: 20%;
  height:80%;
  display: flex;
  flex-direction: column;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 40px;
}
.card-comp h2{
  margin: 30px 0;
  font-size: 1.5rem;
}
.card-comp p{
  margin-bottom: 60px;
  line-height: 1.5rem;
}
.card-comp a{
  text-decoration: none;
  padding: 10px 18px;
  background-color: hsl(0, 0%, 95%);
  border-radius: 18px;
  width: fit-content;
  
}
img{
  width: 50px;
}
.components-1{
  background-color: hsl(31, 77%, 52%);
}
.components-1 a{
  color: hsl(31, 77%, 52%);
}
.components-2 {
  background-color: hsl(184, 100%, 22%);
}
.components-2 a{
 color: hsl(184, 100%, 22%);
}
.components-3{
  background-color: hsl(179, 100%, 13%);
}
.components-3 a{
  color: hsl(179, 100%, 13%);
}

@media(max-width: 375px){
  body{
    padding: 0;
    height: fit-content;
  }
  body .attribution{
    position: relative;
  }
  .container{
    width: 100%;
    padding: 10% 2%
  }
  .comp-container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .card-comp{
    width: 270px;
  }
  
}
